{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^6.0.1",
    "cypress-xpath": "^1.6.1"
  },
  "dependencies": {
    "read-excel-file": "^4.1.0"
  }
}
